# when you're ready to use this run 
# cp .env.example .env
# make sure if you change something in here you also update in struct EnvArgs and loadEnvArgs function

# postgres url, get from supabase
DB_URL=

# root key, get from supabase
SUPABASE_SERVICE_KEY=
